# KLT-ShowController

./: .cursorrules  App.config  package.json  start-hub.bat  start.js
Classes/: BankSlotControl.vb
Database/: Actions.xml  ActionsDetail.xml  Devices.json  Devices.xml  Effects.xml  Frames.xml  Groups.xml  Lights.xml  Paletten.xml  Show.old.xml  Show.xml  SoundButtons.xml
Database - kopie/: Actions.xml  ActionsDetail.xml  Devices.xml  Effects.xml  Frames.xml  Groups.xml  Lights.xml  MyEffects.xml  Paletten.xml  Show.xml  SoundButtons.xml  Tracks.xml
Forms/: Beamer_Primary.vb  Beamer_Secondairy.Designer.vb  DetailShowWLED.Designer.vb  DetailShowWLED.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb
Hub/: package-lock.json  package.json  tailwind.config.js  vite.web.config.ts
Hub/_documentation/: ToDo
Hub/dist-electron/: main.js
Hub/electron/: db-manager.ts  device-scanner.ts  device-status-manager.ts  main.ts  network-manager.ts  script-parser.ts  setup-portal.html  wled-effects-seed.generated.ts  wled-palettes-seed.ts
Hub/scripts/: generate-wled-catalog.mjs
Hub/src/: App.tsx  index.css  main.tsx
LedWall/: Local State
LedWall/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
LedWall/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  index
LedWall/GraphiteDawnCache/: index
LedWall/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlBilling.store.4_13416504828854137  UrlCsdAllowlist.store  UrlCsdDownloadAllowlist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalBin.store.4_13416504828841599  UrlMalware.store  UrlMalware.store.4_13416504828829245  UrlSoceng.store  UrlSubresourceFilter.store  UrlSubresourceFilter.store.4_13416504828864315  UrlSuspiciousSite.store  UrlSuspiciousSite.store.4_13416504828838802  UrlUws.store  UrlUws.store.4_13416504828834431
LedWall/ShaderCache/: index
LedWall/component_crx_cache/: metadata.json
LedWall/segmentation_platform/: ukm_db
Modules/: BeamerHandler.vb  DG_Devices.vb  DG_Show.vb  HotkeyControl.vb  SaveLoad.vb  ScreenHelpers.vb  Settings.vb  WLEDControl.vb  WizControl.vb
Modules/Controls/: WLEDControl.vb  WizControl.vb
Modules/LocalBeamer/: BeamerHandler.vb
Modules/ScriptEditor/: ScriptEditor.vb
Modules/ShowController/: DG_Devices.vb  DG_Effecten.vb  DG_Groups.vb  DG_Paletten.vb  (+1 more)
My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
PopUps/: ColorPickerExtented.Designer.vb  ColorPickerExtented.vb  PopUp_ColorPicker.Designer.vb  PopUp_ColorPicker.resx  PopUp_ColorPicker.vb  PopUp_DetailShowVideo.Designer.vb  PopUp_DetailShowVideo.vb  PopUp_DetailShowWLED.Designer.vb  PopUp_DetailShowWLED.vb  PopUp_NetworkScanner.vb
Remote Keyboard/: sayobk.sayobak
Resources/: ShowController - Sheet1.csv
VideoWall/: Local State  VariationsSafeSeedV2  VariationsSeedV2
VideoWall Agent/: INSTALL.md  generate-test-pattern.cjs  install.bat  manual.md  package-lock.json  package.json  start.sh  tsconfig.json
_Archive/: KLT LedShow.sln  KLT LedShow.vbproj
_Archive/docs/orchestrator/: MASTER_DOCUMENTATION.md
_Archive/ledshow-agent/: package.json  test-agent.js
_Archive/ledshow-agent/src/: discovery.ts  index.ts  player.ts  server.ts
ledshow-agent/: manual.md  package-lock.json  test-agent.js
ledshow-app/: HANDLEIDING_DEPLOYMENT.md  build_error.txt  index.html  package-lock.json  package.json  vite.config.ts
(+256 files in other folders)
