<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IPRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.0/24</Value>
    </Setting>
    <Setting Name="DatabaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\KLT\LedShow\KKLT Led Show v2\KLT LedShow\Database</Value>
    </Setting>
    <Setting Name="MonitorControl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Screen 1</Value>
    </Setting>
    <Setting Name="MonitorPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">Screen 2</Value>
    </Setting>
    <Setting Name="MonitorSecond" Type="System.String" Scope="User">
      <Value Profile="(Default)">Screen 3</Value>
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Titanic</Value>
    </Setting>
    <Setting Name="Locked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PaletteImagesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\KLT\LedShow\KKLT Led Show v2\ColorMaps</Value>
    </Setting>
    <Setting Name="EffectsImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\KLT\LedShow\KKLT Led Show v2\Effects</Value>
    </Setting>
    <Setting Name="DDPPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">4048</Value>
    </Setting>
    <Setting Name="LedsPerMeter" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PodiumBreedte" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PodiumHoogte" Type="System.String" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="CustomEffectC1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomEffectC2" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomEffectC3" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomEffectC4" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomEffectC5" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomEffectIntensity" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CustomEffectSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CustomEffectBrightness" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CustomEffectDirection" Type="System.String" Scope="User">
      <Value Profile="(Default)">UP</Value>
    </Setting>
    <Setting Name="CustomEffectPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CustomEffectDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CustomEffectBrightnessEffect" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CustomEffectDispersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ScriptPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="RemoteKey_TL" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFT+ALT+F1</Value>
    </Setting>
    <Setting Name="RemoteKey_TC" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFT+ALT+F2</Value>
    </Setting>
    <Setting Name="RemoteKey_TR" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFT+ALT+PGUP</Value>
    </Setting>
    <Setting Name="RemoteKey_BL" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFT+ALT+F3</Value>
    </Setting>
    <Setting Name="RemoteKey_BC" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFT+ALT+F4</Value>
    </Setting>
    <Setting Name="RemoteKey_BR" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFT+ALT+PGDOWN</Value>
    </Setting>
    <Setting Name="RemoteKeyTL_Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">START</Value>
    </Setting>
    <Setting Name="RemoteKeyTC_Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEXTACT</Value>
    </Setting>
    <Setting Name="RemoteKeyTR_Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">SCRIPT_PGUP</Value>
    </Setting>
    <Setting Name="RemoteKeyBL_Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEXTSCENE</Value>
    </Setting>
    <Setting Name="RemoteKeyBC_Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEXTEVENT</Value>
    </Setting>
    <Setting Name="RemoteKeyBR_Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">SCRIPT_PGDOWN</Value>
    </Setting>
  </Settings>
</SettingsFile>